#algorithms_classes.properties
# includes all algorithms' codes
# and their respective classes' names in Algorithms package
csr = CaesarAlgo
xor = XORAlgo
mwo = MwoAlgo
dbl = DoubleAlgo
rvs = ReverseAlgo
spl = SplitAlgo