#algorithms_names.properties
#includes all algorithms' codes and their full names
csr = Caesar Algorithm
xor = XOR Algorithm
mwo = Multiplication Algorithm
dbl = Double Algorithm
rvs = Reverse Algorithm
spl = Split Algorithm